################################
#JDBC parameters
jdbc.url=jdbc:postgresql://localhost:5432/Tracker
jdbc.user=test
jdbc.password=test
jdbc.driver=org.postgresql.Driver
################################
#SQL query
sql.createTableItem=create table IF NOT EXISTS items (idTable serial primary key, id character varying(200), name character varying(200), description character varying(200), comments character varying(200), created numeric(20, 0))
sql.insertIntoItem=INSERT INTO public.items(id, name, description,comments, created) VALUES (?, ?, ?, ?, ?) RETURNING idTable;
sql.selectAllItem=SELECT * from public.items;
sql.updateByIdItem=UPDATE public.items SET name=?, description=?, comments=?, created=? WHERE id=?;
sql.deleteByIdItem=DELETE FROM public.items WHERE id=?;
sql.findItemByName=SELECT * from public.items where name=?;
sql.findItemById=SELECT * from public.items where id=?;
################################
