################################
#JDBC parameters
jdbc.url=jdbc:sqlite:C:/other/Install/sqLite/SqlRuVacancy.sqlite
jdbc.user=t
jdbc.password=admin
################################
#SQL query
################################
#table Vacancy
sql.createTableVacancy=create table IF NOT EXISTS Vacancy (title character varying(1000),\
                                                           body character varying(2000),\
                                                           ref character varying(400) UNIQUE ON CONFLICT IGNORE,\
                                                           createDate numeric(20, 0));
sql.insertInToVacancy=INSERT INTO Vacancy (title, body, ref, createDate) VALUES (?, ?, ?, ?);
#table Config
sql.createTableConfig=create table IF NOT EXISTS Config (dateParser character varying(50),fromDate numeric(20, 0));
sql.insertInToConfig=INSERT INTO Config VALUES(CURRENT_TIMESTAMP, ?);
sql.lastDateConfig=select max(fromDate) as fromDate from Config;
################################
#quartz-scheduler
quartz-scheduler.cronExpression=0 0 12 * * ?
